spring.datasource.url=postgres://mzhnayowjdtuyi:1a96237533b2d8c6d9069bf27d28268606e4c4df6e8976988e9cce9542faa10e@ec2-46-137-173-221.eu-west-1.compute.amazonaws.com:5432/dmeu4go56uaf7
spring.jpa.generate-ddl=true
spring.datasource.password=psql
server.port=8888
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
